{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 425,
			"height": 165,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Layer_1",
					"translation": [
						-177.84521484375,
						-437.9719543457031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9333333373069763,
						0.9333333373069763,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								480,
								360.3999938964844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								362.29998779296875,
								441.29998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								597.7000122070312,
								441.29998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						479.9499816894531,
						520.3499755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 235.3,
					"height": 158.1,
					"cornerRadius": 10,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 5,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								362.29998779296875,
								441.29998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								480,
								520.2999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								597.7000122070312,
								441.29998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 5,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								362.3999938964844,
								441.3499755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								480,
								520.2999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								597.7000122070312,
								441.29998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.7960784435272217,
						0.7960784435272217,
						0.7960784435272217,
						1
					],
					"width": 6,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 5,
							"intersect": true
						}
					],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								565.9000244140625,
								462.79998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								480,
								520.2999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								394.1000061035156,
								462.79998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								394.1000061035156,
								368.1000061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								565.9000244140625,
								368.1000061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 5,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.572549045085907,
						0.8117647171020508,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								379.5,
								599.4000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								362.29998779296875,
								599.4000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								362.29998779296875,
								441.29998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								379.5,
								452.79998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 5,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.5764706134796143,
						0.7960784435272217,
						0.47058823704719543,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								580.5,
								599.4000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								597.7000122070312,
								599.4000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								597.7000122070312,
								441.29998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								580.5,
								452.79998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"translation": [
						7,
						82
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 23,
					"translation": [
						161.375,
						-1.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 24,
					"translation": [
						-80.375,
						0.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 20,
					"cornerRadius": 3,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.572549045085907,
						0.8117647171020508,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Node",
					"parent": 23,
					"translation": [
						161.375,
						54
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 28,
					"translation": [
						-80.375,
						-1
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 20,
					"cornerRadius": 3,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.572549045085907,
						0.8117647171020508,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Node",
					"parent": 23,
					"translation": [
						160.375,
						-54.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 32,
					"translation": [
						-79.375,
						0.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 20,
					"cornerRadius": 3,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.572549045085907,
						0.8117647171020508,
						0.9333333373069763,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "stop2",
					"fps": 60,
					"duration": 0.8333333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 23,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5598290598290598,
										"cubicY1": -0.002577319587628857,
										"cubicX2": 0.11538461538461539,
										"cubicY2": 0.9961340206185567,
										"value": 7
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.5598290598290598,
										"cubicY1": -0.002577319587628857,
										"cubicX2": 0.11538461538461539,
										"cubicY2": 0.9961340206185567,
										"value": 245
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8333333333333334,
					"type": "animation"
				},
				{
					"name": "stop",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -177.84521484375
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -359.84521484375
									}
								]
							]
						},
						{
							"component": 30,
							"cornerRadius": [
								[
									{
										"time": 0.4227000000001594,
										"interpolatorType": 1,
										"value": 3
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "start",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -177.84521484375
									}
								]
							]
						},
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17
						},
						{
							"component": 18,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.572549045085907,
											0.8117647171020508,
											0.9333333373069763,
											1
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0.5764706134796143,
											0.7960784435272217,
											0.47058823704719543,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.572549045085907,
											0.8117647171020508,
											0.9333333373069763,
											1
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											0.5764706134796143,
											0.7960784435272217,
											0.47058823704719543,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.572549045085907,
											0.8117647171020508,
											0.9333333373069763,
											1
										]
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 21,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.5764706134796143,
											0.7960784435272217,
											0.47058823704719543,
											1
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0.572549045085907,
											0.8117647171020508,
											0.9333333373069763,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0.5764706134796143,
											0.7960784435272217,
											0.47058823704719543,
											1
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											0.572549045085907,
											0.8117647171020508,
											0.9333333373069763,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.5764706134796143,
											0.7960784435272217,
											0.47058823704719543,
											1
										]
									}
								]
							]
						},
						{
							"component": 23,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 7
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 7
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 7
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 7
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 7
									}
								]
							]
						},
						{
							"component": 24,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.25
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 32,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}